MANAGER_NAME=Justas Urbonas
MANAGER_EMAIL=manager@reserv.io
MANAGER_PASSWORD=a
HASH_SALT=$2b$10$qJJQ8Uipby1Jla83q0iBwO
JWT_SECRET=secretKye
JWT_EXPIRATION=86400s
POSTGRES_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=pass123
DATABASE_NAME=postgres
